<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from flatable.phoenixcoded.net/default/landing-page.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 10 Jan 2019 12:53:24 GMT -->
<head>
<title>Flat Able - Premium Admin Template by Phoenixcoded</title>


<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="Phoenixcoded">
<meta name="keywords" content=", Flat ui, Admin , Responsive, Landing, Bootstrap, App, Template, Mobile, iOS, Android, apple, creative app">
<meta name="author" content="Phoenixcoded">

<link href="assets/images/favicon.ico" rel="icon" type="image/png">

<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="assets/icon/icofont/css/icofont.css">

<link href="landing-page/css/init.html" rel="stylesheet" type="text/css">
<link href="landing-page/css/ion-icons.min.html" rel="stylesheet" type="text/css">
<link href="landing-page/css/etline-icons.min.html" rel="stylesheet" type="text/css">
<link href="landing-page/css/theme.html" rel="stylesheet" type="text/css">
<link href="landing-page/css/custom.html" rel="stylesheet" type="text/css">

<link rel="stylesheet" type="text/css" href="assets/css/style.css">

<link rel="stylesheet" type="text/css" href="assets/css/color/color-1.css" id="color" />
</head>
<body data-fade-in="true">
<div class="pre-loader">
<div></div>
</div>

<nav class="navbar nav-down" data-fullwidth="true" data-menu-style="transparent" data-animation="shrink">
<div class="container">
<div class="navbar-header">
<div class="container">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar top-bar"></span>
<span class="icon-bar middle-bar"></span>
<span class="icon-bar bottom-bar"></span>
</button>
<a class="navbar-brand to-top" href="#"><img src="landing-page/img/assets/logo-light.html" class="logo-light" alt="#"><img src="landing-page/img/assets/logo-dark.html" class="logo-dark" alt="#"></a>
</div>
</div>
<div id="navbar" class="navbar-collapse collapse">
<div class="container">
<ul class="nav navbar-nav menu-right">
<li><a href="#hero">Home</a></li>
<li><a href="#about">About</a></li>
<li><a href="#services">Services</a></li>
<li><a href="#works">Work</a></li>
<li><a href="#contact">Contact</a></li>
<li class="nav-separator"></li>
<li class="nav-icon"><a href="#!"><i class="ion-social-facebook"></i></a></li>
<li class="nav-icon"><a href="#!"><i class="ion-social-twitter"></i></a></li>
<li class="nav-icon"><a href="#!"><i class="ion-help-buoy"></i></a></li>
</ul>
</div>
</div>
</div>
</nav>


<section id="hero" class="hero-fullscreen parallax" data-overlay-dark="7">
<div class="background-image">
<img src="landing-page/img/backgrounds/bg-1.html" alt="#">
</div>
<div class="container">
<div class="row">
<div class="hero-content-slider mt20" data-autoplay="true" data-speed="4000">
<div>
<h1>We Are Wunderkind<br><strong>Something You Love</strong></h1>
<p class="lead">We are digital agency that loves crafting beautiful websites with great functionality.</p>
<a href="#about" class="btn btn-lg btn-primary btn-scroll">We're Creative</a>
</div>
<div>
<h1>We Are Wunderkind<br><strong>We Make Brands Shine</strong></h1>
<p class="lead">We do innovation, creativity, effectiveness and all that with love.</p>
<a href="#about" class="btn btn-lg btn-primary btn-scroll">What we do</a>
</div>
<div>
<h1>We Are Wunderkind<br><strong>Best Digital Agency</strong></h1>
<p class="lead">Wunderkind was honored as best agency at EdAwards in New York.</p>
<a href="#about" class="btn btn-lg btn-primary btn-scroll">Made with <i class="ion-heart"></i></a>
</div>
<div>
<h1>We Are Wunderkind<br><strong>Nice to Meet You</strong></h1>
<p class="lead">Let's meet up and see if there's chemistry!</p>
<a href="#team" class="btn btn-lg btn-primary btn-scroll">Meet the Team</a>
</div>
</div>
</div>
</div>
</section>


<section id="about" class="pt100 pb90">
<div class="container">
<div class="row">
<div class="col-md-12 text-center pb20">
<h2>We Are Wunderkind<br><strong>Something You Love</strong></h2>
<p class="lead">We create experiences that <span class="color">transform brands</span>, grow businesses
<br>and make people’s lives better. Building brands and driving sales with powerful ideas.</p>
</div>
<div class="col-sm-6 feature-left">
<i class="icon-telescope size-3x color"></i>
<i class="icon-telescope back-icon"></i>
<div class="feature-left-content">
<h4><strong>We're Creative</strong><br>Crafting With Love</h4>
<p>Vivamus congue diam vitae tortor imperdiet congue. Nullam sagittis, tristique diam, ut ullamcorper tellus. Cras porttitor massa.</p>
</div>
</div>
<div class="col-sm-6 feature-left">
<i class="icon-circle-compass size-3x color"></i>
<i class="icon-circle-compass back-icon"></i>
<div class="feature-left-content">
<h4><strong>We're Cool Nerds</strong><br>Coding With Fun</h4>
<p>Duis vel est nec sapien suscipit gravida. Integer vitae tortor dui. Donec libero quam, euismod sit amet enim ac, varius dictum.</p>
</div>
</div>
<div class="col-sm-6 feature-left">
<i class="icon-genius size-3x color"></i>
<i class="icon-genius back-icon"></i>
<div class="feature-left-content">
<h4><strong>We're Passionate</strong><br>Available When You Need Us</h4>
<p>Maecenas sit amet eros luctus dui volutpat sollicitudin id vitae est. Vivamus laoreet adipiscing metus vel fermentum. Sed velit.</p>
</div>
</div>
<div class="col-sm-6 feature-left">
<i class="icon-layers size-3x color"></i>
<i class="icon-layers back-icon"></i>
<div class="feature-left-content">
<h4><strong>We're Professional</strong><br>New York Based</h4>
<p>Integer ornare, tellus eget lobortis cursus, metus enim ultricies eros, vitae porttitor elit sapien quis justo. Duis vitae.</p>
</div>
</div>
</div>
</div>
</section>


<section id="who-we-are" class="parallax pt40 pb40" data-overlay-dark="8">
<div class="background-image">
<img src="landing-page/img/backgrounds/bg-2.html" alt="#">
</div>
<div class="container">
<div class="row vertical-align">
<div class="col-md-6 pr30 mt40 mb40">
<h2><strong>Our Skills</strong><br><span class="color">Crafting With Love</span></h2>
<p>Fusce faucibus tincidunt nulla, tincidunt sagittis magna venenatis quis. Proin commodo eu ipsum eu suscipit. In dapibus arcu sit amet imperdiet. Praesent condimentum nulla at mauris ornare. Praesent condimentum nulla at mauris ornare, eget consequat felis euismod. Praesent condimentum nulla at mauris ornare.</p>
<p>Praesent condimentum nulla at mauris ornare, eget consequat felis euismod. Praesent condimentum nulla at mauris ornare. Fusce faucibus tincidunt nulla, tincidunt sagittis magna venenatis quis. Proin commodo eu ipsum eu suscipit.</p>
</div>
<div class="col-md-6 pt40 pb30">
<div class="progress-bars standard transparent-bars" data-animate-on-scroll="on">
<h5 class="bold">Branding</h5>
<div class="progress" data-percent="85%">
<div class="progress-bar progress-bar-danger">
<span class="progress-bar-tooltip">85%</span>
</div>
</div>
<h5 class="bold">User Experience</h5>
<div class="progress" data-percent="100%">
<div class="progress-bar progress-bar-danger">
<span class="progress-bar-tooltip">100%</span>
</div>
</div>
<h5 class="bold">Web Design</h5>
<div class="progress" data-percent="70%">
<div class="progress-bar progress-bar-danger">
<span class="progress-bar-tooltip">70%</span>
</div>
</div>
<h5 class="bold">Fun</h5>
<div class="progress" data-percent="82%">
<div class="progress-bar progress-bar-danger">
<span class="progress-bar-tooltip">82%</span>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section id="team" class="hero-fullscreen2 pt100 pb90">
<div class="container">
<div class="row">
<div class="col-md-12 text-center">
<h2>Our Creative <strong>Collective</strong></h2>
<p class="lead">Interdisciplinary teams with <span class="color">big ideas</span>. Design and prototyping from day one.</p>
</div>
<div class="team-slider owl-carousel dark-pagination col-md-12">
<div class="team">
<div class="team-container">
<div class="team-image">
<img src="landing-page/img/team/1.html" class="img-responsive" alt="#" />
</div>
<div class="team-caption">
<div>
<div>
<ul>
<li class="social-icon"><a href="#!"><i class="ion-social-facebook"></i></a></li>
<li class="social-icon"><a href="#!"><i class="ion-social-twitter"></i></a></li>
<li class="social-icon"><a href="#!"><i class="ion-social-youtube"></i></a></li>
<li class="social-icon"><a href="#!"><i class="ion-social-linkedin"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
<h6>Founder / CEO</h6>
<h5>John Westbrook</h5>
<p>Vivamus motestues phasellus enim sed orci eu pharetra. Donec posuere nunc vitae tortor sagittis feugiat in non massa. Quisqueeas sed mi nec.</p>
</div>
<div class="team">
<div class="team-container">
<div class="team-image">
<img src="landing-page/img/team/2.html" class="img-responsive" alt="#" />
</div>
<div class="team-caption">
<div>
<div>
<ul>
<li class="social-icon"><a href="#!"><i class="ion-social-facebook"></i></a></li>
<li class="social-icon"><a href="#!"><i class="ion-social-twitter"></i></a></li>
<li class="social-icon"><a href="#!"><i class="ion-social-youtube"></i></a></li>
<li class="social-icon"><a href="#!"><i class="ion-social-dribbble"></i></a></li>
</ul>
 </div>
</div>
</div>
</div>
<h6>Developer</h6>
<h5>Kelly Swanson</h5>
<p>Vivamus motestues phasellus enim sed orci eu pharetra. Donec posuere nunc vitae tortor sagittis feugiat in non massa. Quisqueeas sed mi nec.</p>
</div>
<div class="team">
<div class="team-container">
<div class="team-image">
<img src="landing-page/img/team/3.jpg" class="img-responsive" alt="#" />
</div>
<div class="team-caption">
<div>
<div>
<ul>
<li class="social-icon"><a href="#!"><i class="ion-social-facebook"></i></a></li>
<li class="social-icon"><a href="#!"><i class="ion-social-twitter"></i></a></li>
<li class="social-icon"><a href="#!"><i class="ion-social-youtube"></i></a></li>
<li class="social-icon"><a href="#!"><i class="ion-social-dribbble"></i></a></li>
<li class="social-icon"><a href="#!"><i class="ion-social-linkedin"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
<h6>Designer</h6>
<h5>Chris Holland</h5>
<p>Vivamus motestues phasellus enim sed orci eu pharetra. Donec posuere nunc vitae tortor sagittis feugiat in non massa. Quisqueeas sed mi nec.</p>
</div>
<div class="team">
<div class="team-container">
<div class="team-image">
<img src="landing-page/img/team/4.html" class="img-responsive" alt="#" />
</div>
<div class="team-caption">
<div>
<div>
<ul>
<li class="social-icon"><a href="#!"><i class="ion-social-facebook"></i></a></li>
<li class="social-icon"><a href="#!"><i class="ion-social-twitter"></i></a></li>
<li class="social-icon"><a href="#!"><i class="ion-social-dribbble"></i></a></li>
<li class="social-icon"><a href="#!"><i class="ion-social-linkedin"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
<h6>Art Director</h6>
<h5>Dave Harper</h5>
<p>Vivamus motestues phasellus enim sed orci eu pharetra. Donec posuere nunc vitae tortor sagittis feugiat in non massa. Quisqueeas sed mi nec.</p>
</div>
<div class="team">
<div class="team-container">
<div class="team-image">
<img src="landing-page/img/team/5.html" class="img-responsive" alt="#" />
</div>
<div class="team-caption">
<div>
<div>
<ul>
<li class="social-icon"><a href="#!"><i class="ion-social-facebook"></i></a></li>
<li class="social-icon"><a href="#!"><i class="ion-social-twitter"></i></a></li>
<li class="social-icon"><a href="#!"><i class="ion-social-youtube"></i></a></li>
<li class="social-icon"><a href="#!"><i class="ion-social-dribbble"></i></a></li>
<li class="social-icon"><a href="#!"><i class="ion-social-linkedin"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
<h6>Founder</h6>
<h5>Tracey Mathis</h5>
<p>Vivamus motestues phasellus enim sed orci eu pharetra. Donec posuere nunc vitae tortor sagittis feugiat in non massa. Quisqueeas sed mi nec.</p>
</div>
<div class="team">
<div class="team-container">
<div class="team-image">
<img src="landing-page/img/team/6.html" class="img-responsive" alt="#" />
</div>
<div class="team-caption">
<div>
<div>
<ul>
<li class="social-icon"><a href="#!"><i class="ion-social-facebook"></i></a></li>
<li class="social-icon"><a href="#!"><i class="ion-social-twitter"></i></a></li>
<li class="social-icon"><a href="#!"><i class="ion-social-youtube"></i></a></li>
<li class="social-icon"><a href="#!"><i class="ion-social-linkedin"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
<h6>Developer</h6>
<h5>William Beck</h5>
<p>Vivamus motestues phasellus enim sed orci eu pharetra. Donec posuere nunc vitae tortor sagittis feugiat in non massa. Quisqueeas sed mi nec.</p>
</div>
<div class="team">
<div class="team-container">
<div class="team-image">
<img src="landing-page/img/team/7.html" class="img-responsive" alt="#" />
</div>
<div class="team-caption">
<div>
<div>
<ul>
<li class="social-icon"><a href="#!"><i class="ion-social-facebook"></i></a></li>
<li class="social-icon"><a href="#!"><i class="ion-social-twitter"></i></a></li>
<li class="social-icon"><a href="#!"><i class="ion-social-youtube"></i></a></li>
<li class="social-icon"><a href="#!"><i class="ion-social-linkedin"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
<h6>Designer</h6>
<h5>Steven Griffin</h5>
<p>Vivamus motestues phasellus enim sed orci eu pharetra. Donec posuere nunc vitae tortor sagittis feugiat in non massa. Quisqueeas sed mi nec.</p>
</div>
</div>
</div>
</div>
</section>


<section class="parallax pt40 pb40" data-overlay-light="9">
<div class="background-image">
<img src="landing-page/img/backgrounds/bg-3.html" alt="#">
</div>
<div class="container">
<div class="row vertical-align">
<div class="col-md-6 pr30 mt40 mb40">
<h2><strong>We're Creative</strong><br>Crafting With Love</h2>
<p>Fusce faucibus tincidunt nulla, tincidunt sagittis magna venenatis quis. Proin commodo eu ipsum eu suscipit. In dapibus arcu sit amet imperdiet. Praesent condimentum nulla at mauris ornare. Praesent condimentum nulla at mauris ornare, eget consequat felis euismod. Praesent condimentum nulla at mauris ornare.</p>
<p>Praesent condimentum nulla at mauris ornare, eget consequat felis euismod. Praesent condimentum nulla at mauris ornare. Fusce faucibus tincidunt nulla, tincidunt sagittis magna venenatis quis. Proin commodo eu ipsum eu suscipit.</p>
</div>
<div class="col-md-6 mt50 mb50">
<div class="video-container">
<img src="landing-page/img/video/thumbnail-youtube.html" />
<iframe data-video-embed="https://www.youtube.com/embed/B08iLAtS3AQ"></iframe>
</div>
</div>
</div>
</div>
</section>


<section id="fun-facts" data-animate="true">
<div class="container-fluid">
<div class="row">
<div class="col-sm-3 counter">
<h1 class="bold" data-count="4246"></h1>
<h5>Happy Customers</h5>
</div>
<div class="col-sm-3 counter">
<h1 class="bold" data-count="618"></h1>
<h5>Finished Projects</h5>
</div>
<div class="col-sm-3 counter">
<h1 class="bold" data-count="240"></h1>
<h5>Tickets Solved</h5>
</div>
<div class="col-sm-3 counter">
<h1 class="bold" data-count="96"></h1>
<h5>Winning Awards</h5>
</div>
</div>
</div>
</section>


<section id="quotes" class="parallax pt100 pb90" data-overlay-dark="8">
<div class="background-image">
<img src="landing-page/img/backgrounds/bg-4.html" alt="#">
</div>
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="quote-slider navigation-thin container white text-center" data-autoplay="true" data-speed="2000">
<div>
<h2>
<i class="vossen-quote color"></i>
A Perfect Design is <strong>Passion, Dedication,</strong><br>and a lots of Coffee
<i class="vossen-quote color"></i>
</h2>
<p class="label label-primary">Wunderkind Team</p>
</div>
<div>
<h2>
<i class="vossen-quote color"></i>
The Difference between ordinary and extraordinary<br>is <strong>just that little extra</strong>
<i class="vossen-quote color"></i>
</h2>
<p class="label label-primary">Albert Einstein</p>
</div>
<div>
<h2>
<i class="vossen-quote color"></i>
<strong>The Desire to Create</strong> is One of the Deepest Yearnings of the Human Soul
<i class="vossen-quote color"></i>
</h2>
<p class="label label-primary">Dieter F. Uchtdorf</p>
</div>
</div>
</div>
</div>
</div>
</section>


<section id="services" class="pt100 pb90">
<div class="container">
<div class="row">
<div class="col-md-12 text-center pb20">
<h2 class="">What We Do<br><strong>Our Capabilities</strong></h2>
<p class="lead">A highly skilled professional service with a <span class="color">creative touch</span>.</p>
</div>
<div class="col-md-4 col-sm-6 feature-left">
<i class="icon-telescope size-3x color"></i>
<i class="icon-telescope back-icon"></i>
<div class="feature-left-content">
<h4><strong>Graphic Design</strong><br>Crafting With Love</h4>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.</p>
</div>
</div>
<div class="col-md-4 col-sm-6 feature-left">
<i class="icon-circle-compass size-3x color"></i>
<i class="icon-circle-compass back-icon"></i>
<div class="feature-left-content">
<h4><strong>Modern Coding</strong><br>Crafting With Love</h4>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.</p>
</div>
</div>
<div class="col-md-4 col-sm-6 feature-left">
<i class="icon-genius size-3x color"></i>
<i class="icon-genius back-icon"></i>
<div class="feature-left-content">
<h4><strong>Web Optimization</strong><br>Lightning Fast</h4>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.</p>
</div>
</div>
<div class="col-md-4 col-sm-6 feature-left">
<i class="icon-layers size-3x color"></i>
<i class="icon-layers back-icon"></i>
<div class="feature-left-content">
<h4><strong>Brand Indentity</strong><br>Making a New You</h4>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.</p>
</div>
</div>
<div class="col-md-4 col-sm-6 feature-left">
<i class="icon-gears size-3x color"></i>
<i class="icon-gears back-icon"></i>
<div class="feature-left-content">
<h4><strong>24/7 Free Support</strong><br>Free Support</h4>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.</p>
</div>
</div>
<div class="col-md-4 col-sm-6 feature-left">
<i class="icon-globe size-3x color"></i>
<i class="icon-globe back-icon"></i>
<div class="feature-left-content">
<h4><strong>Having Fun</strong><br>Office Surfing</h4>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.</p>
</div>
</div>
</div>
</div>
</section>


<section class="parallax light bg-img-9" data-overlay-light="9">
<div class="background-image">
<img src="landing-page/img/backgrounds/bg-5.html" alt="#">
</div>
<div class="container pt100 pb100">
<div class="row pt20">
<div class="col-md-12 text-center">
<h2>Ready to <span class="bold">Kickstart</span> Your Project</h2>
<p class="lead">Use Wunderkind to build <span class="color">amazing</span> new website</p>
<a href="#!" class="btn btn-md btn-primary btn-appear mt30"><span>Purchase Now <i class="ion-checkmark"></i></span></a>
</div>
</div>
</div>
</section>


<section id="works" class="pt100 pb110">
<div class="container">
<div class="row text-center">
<div class="col-md-12 text-center pb20">
<h2>Take a Look at<br><strong>Some of Our Work</strong></h2>
<p class="lead">Wide range of <span class="color">successful</span> digital and print projects.</p>
</div>
<div class="portfolio" data-gap="20">


<ul class="vossen-portfolio-filters" data-initial-filter="*">
<li data-filter="*">Show All</li>
<li data-filter="Branding">Branding</li>
<li data-filter="Digital">Digital</li>
<li data-filter="Print">Print</li>
</ul>

<div class="vossen-portfolio">

<div class="col-md-4 col-sm-6" data-filter="Branding">
<a href="#!">
<div class="portfolio-item">
<div class="item-caption">
<h4>Wunderkind</h4>
<p>Branding</p>
</div>
<div class="item-image">
<img alt="#" src="landing-page/img/portfolio/1.html" />
</div>
</div>
</a>
</div>

<div class="col-md-4 col-sm-6" data-filter="Digital">
<a href="#!">
<div class="portfolio-item">
<div class="item-caption">
<h4>iWatch App</h4>
<p>Digital</p>
</div>
<div class="item-image">
<img alt="#" src="landing-page/img/portfolio/2.html" />
</div>
</div>
</a>
</div>

<div class="col-md-4 col-sm-12" data-filter="Branding Digital">
<a href="#!">
<div class="portfolio-item">
<div class="item-caption">
<h4>Wunder Hero</h4>
<p>Branding</p>
</div>
<div class="item-image">
<img alt="#" src="landing-page/img/portfolio/3.html" />
</div>
</div>
</a>
</div>

<div class="col-md-8 col-sm-6" data-filter="Branding">
<a href="#!">
<div class="portfolio-item">
<div class="item-caption">
<h4>Thom Business Cards</h4>
<p>Branding &amp; Digital</p>
</div>
<div class="item-image">
<img alt="#" src="landing-page/img/portfolio/4.html" />
</div>
</div>
</a>
</div>

<div class="col-md-4 col-sm-6" data-filter="Print Digital">
<a href="#!">
<div class="portfolio-item">
<div class="item-caption">
<h4>Label Mockup</h4>
<p>Print Category</p>
</div>
<div class="item-image">
<img alt="#" src="landing-page/img/portfolio/5.html" />
</div>
</div>
</a>
</div>

<div class="col-md-4 col-sm-6" data-filter="Print">
<a href="#!">
<div class="portfolio-item">
<div class="item-caption">
<h4>Letter Mockup</h4>
<p>Print Category</p>
</div>
<div class="item-image">
<img alt="#" src="landing-page/img/portfolio/6.html" />
</div>
</div>
</a>
</div>

<div class="col-md-4 col-sm-6" data-filter="Print">
<a href="#!">
<div class="portfolio-item">
<div class="item-caption">
<h4>Boxed Cards</h4>
<p>Print Work</p>
</div>
<div class="item-image">
<img alt="#" src="landing-page/img/portfolio/7.html" />
</div>
</div>
</a>
</div>

<div class="col-md-4 col-sm-6" data-filter="Branding">
<a href="#">
<div cproject-gallery.htmllass="portfolio-item">
<div class="item-caption">
<h4>Thanks Letter</h4>
<p>Branding</p>
</div>
<div class="item-image">
<img alt="product" src="landing-page/img/portfolio/8.html" />
</div>
</div>
</a>
</div>

<div class="col-md-4 col-sm-6" data-filter="Branding Digital">
<a href="#!">
<div class="portfolio-item">
<div class="item-caption">
<h4>Flying Mac</h4>
<p>Branding</p>
</div>
<div class="item-image">
<img alt="product" src="landing-page/img/portfolio/9.html" />
</div>
</div>
</a>
</div>
</div>
</div>
<a href="#!" class="btn btn-primary btn-appear mt30"><span>View All <i class="ion-arrow-right-c"></i></span></a>
</div>
</div>
</section>


<section id="testimonials" class="parallax pt100 pb90" data-overlay-dark="9">
<div class="background-image">
<img src="landing-page/img/backgrounds/bg-6.jpg" alt="#">
</div>
<div class="container">
<div class="row">
<div class="col-md-12 text-center pb20">
<h2>What Clients<br><strong>Say About Us</strong></h2>
</div>
<div class="col-md-12 text-center">
<div class="testimonials quote-icons" data-autoplay="false" data-speed="4000">

<div>
<p>
<i class="vossen-quote color"></i> This guys are amazing! They were so quick to respond and let me tell you, they are all knowing!
<br><span class="color">I highly recommend</span> their themes! They are all about making their clients happy!
<i class="vossen-quote color"></i>
</p>
<h5><strong>Jack Westbrook</strong></h5>
<p class="occupation">Product Designer</p>
</div>

<div>
<p>
<i class="vossen-quote color"></i> I have purchased tens of templates from ThemeForest and this one is undoubtedly the best
<br>I ever tried. <span class="color">Easy to edit,</span> nicely coded. You guys, you did a great job here!
<i class="vossen-quote color"></i>
</p>
<h5><strong>Lindsay Swanson</strong></h5>
<p class="occupation">Web Designer</p>
</div>

<div>
<p>
<i class="vossen-quote color"></i> This is one of the best themes that I bought on ThemeForest. It is well documented and
<br>well coded but the best of all is the <span class="color">friendly and quick support</span> behind.
<i class="vossen-quote color"></i>
</p>
<h5><strong>Jared Jackson</strong></h5>
<p class="occupation">UX Designer</p>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="pt70 pb70">
<div class="container">
<div class="row">
<div class="clients-slider" data-autoplay="false" data-speed="4000">
<div><img src="landing-page/img/clients/1.png" class=" " alt="#"></div>
<div><img src="landing-page/img/clients/2.html" class="img-responsive" alt="#"></div>
<div><img src="landing-page/img/clients/3.html" class="img-responsive" alt="#"></div>
<div><img src="landing-page/img/clients/4.png" class="img-responsive" alt="#"></div>
<div><img src="landing-page/img/clients/5.html" class="img-responsive" alt="#"></div>
<div><img src="landing-page/img/clients/6.html" class="img-responsive" alt="#"></div>
<div><img src="landing-page/img/clients/7.html" class="img-responsive" alt="#"></div>
<div><img src="landing-page/img/clients/8.html" class="img-responsive" alt="#"></div>
<div><img src="landing-page/img/clients/9.html" class="img-responsive" alt="#"></div>
</div>
</div>
</div>
</section>


<section class="parallax pt100 pb100" data-overlay-dark="9">
<div class="background-image">
<img src="landing-page/img/backgrounds/bg-7.html" alt="#">
</div>
<div class="container">
<div class="row">
<div class="col-sm-8 mr-auto text-center">
<h2>Get Connected<br><strong>Follow Us</strong></h2>
<p class="lead">Get connected with us on social networks!</p>
</div>
<div class="col-md-12">
<ul class="connected-icons social-icons">
<li class="connected-icon">
<a href="#">
<i class="ion-social-facebook"></i>
<h5>Facebook</h5>
<p>Be Our Friend</p>
</a>
</li>
<li class="connected-icon">
<a href="#">
<i class="ion-social-youtube"></i>
<h5>Youtube</h5>
<p>Watch Our Videos</p>
</a>
</li>
<li class="connected-icon">
<a href="#">
<i class="ion-social-twitter"></i>
<h5>Twitter</h5>
<p>Follow Us</p>
</a>
</li>
<li class="connected-icon">
<a href="#">
<i class="ion-social-instagram"></i>
<h5>Instagram</h5>
<p>See Our Pictures</p>
</a>
</li>
<li class="connected-icon">
<a href="#">
<i class="ion-social-googleplus"></i>
<h5>Google+</h5>
<p>Join Our Circle</p>
</a>
</li>
<li class="connected-icon">
<a href="#">
<i class="ion-social-skype"></i>
<h5>Skype</h5>
<p>Get in Touch</p>
</a>
</li>
</ul>
</div>
</div>
</div>
</section>


<section class="pt100 pb100 pricing-1">
<div class="container">
<div class="row">
<div class="col-md-12 text-center pb20">
<h2>Pick Some of<br><strong>Our Latest Offers</strong></h2>
<p class="lead">Try for <span class="color">free</span> - Start paying when you're ready.</p>
</div>
<div class="col-lg-10 col-md-12 mr-auto">
<div class="col-md-4 price-table">
<div class="price-box">
<h5><strong>Starter</strong></h5>
<h1 class="bold price-price">
<span>Free</span>
</h1>
<div class="price-features">
<p class="lead">25,000 Visits</p>
<p>Limited Email Support</p>
<p><i class="ion-close-round"></i></p>
<p><i class="ion-close-round"></i></p>
<p><i class="ion-close-round"></i></p>
</div>
<a href="#" class="btn btn-primary btn-md btn-appear"><span>Sign Up Now <i class="ion-android-arrow-forward"></i></span></a>
</div>
</div>
<div class="col-md-4 price-table-featured">
<div class="price-box">
<h5><strong>Growth</strong></h5>
<h1 class="bold price-price">
<sup>$</sup>
<span>19</span>
</h1>
<div class="price-features">
<p class="lead">75,000 Visits</p>
<p>Email Support</p>
<p>24/7 Free Support</p>
<p>5GB Bandwidth</p>
<p>100GB Storage</p>
<p>Free Upgrades</p>
</div>
<a href="#" class="btn btn-primary btn-md btn-appear"><span>Sign Up Now <i class="ion-android-arrow-forward"></i></span></a>
</div>
</div>
<div class="col-md-4 price-table">
<div class="price-box">
<h5><strong>Premium</strong></h5>
<h1 class="bold price-price">
<sup>$</sup>
<span>59</span>
</h1>
<div class="price-features">
<p class="lead">225,000 Visits</p>
<p>Phone Support</p>
<p>24/7 Free Support</p>
<p>900GB Bandwidth</p>
<p>1000TB Storage</p>
</div>
<a href="#" class="btn btn-primary btn-md btn-appear"><span>Sign Up Now <i class="ion-android-arrow-forward"></i></span></a>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="parallax pt110 pb70" data-overlay-dark="8">
<div class="background-image">
<img src="landing-page/img/backgrounds/bg-8.html" alt="#">
</div>
<div class="container">
<div class="row">
<div class="col-md-12 details white text-center">
<div class="phone-number mb10">
<h1 class="bold">48-1516-2342</h1>
</div>
<div class="col-lg-12">
<h3><a href="http://flatable.phoenixcoded.net/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="ef878a838380af">[email&#160;protected]</a><span class="color">domain.com</span></h3>
<h4>124 Central West, Manhattan, <span class="color">New York</span></h4>
</div>
</div>
</div>
</div>
</section>


<section id="contact" class="pt120 pb100">
<div class="container">
<div class="row">
<div class="col-md-12 text-center pb20">
<h2>Get In Touch<br><strong>Contact Us</strong></h2>
<p class="lead">We would like to <span class="color">hear from you</span></p>
</div>
<div class="col-md-8 col-md-offset-2 contact box-style">
<div id="message-info"></div>

<form id="contactform" method="post">
<div class="col-sm-12">
<input name="name" id="name" placeholder="Your Name *" />
</div>
<div class="col-sm-6">
<input name="email" id="email" placeholder="Your Email *" />
</div>
<div class="col-sm-6">
<input name="phone" id="phone" placeholder="Your Phone" />
</div>
<div class="col-sm-12">
<textarea name="message" rows="9" id="message" placeholder="Your Message *"></textarea>
</div>
<div class="col-md-12">
<input type="submit" class="submit btn btn-primary" id="submit" value="Send Message" />
</div>
</form>
</div>
</div>
</div>
</section>


<section id="vossen-map" data-map-address="160 Central Park West, New York, NY 10023, USA" data-marker-info="Come visit us today!<br>4th West St, New York" data-maps-api-key="AIzaSyBD3JE1T5ssqLMdfRgR1bErpuWNBtIMHbI" data-map-zoom="16" data-map-height="500px" data-map-style="light">
</section>


<footer id="footer" class="footer style-1 dark">
<a href="index-2.html"><img src="landing-page/img/assets/footer-logo.html" alt="#" class="mr-auto img-responsive"></a>
<ul>
<li><a href="#!" class="color"><i class="ion-social-twitter"></i></a></li>
<li><a href="#!" class="color"><i class="ion-social-facebook"></i></a></li>
<li><a href="#!" class="color"><i class="ion-social-linkedin"></i></a></li>
<li><a href="#!" class="color"><i class="ion-social-pinterest"></i></a></li>
<li><a href="#!" class="color"><i class="ion-social-googleplus"></i></a></li>
</ul>
<a href="#!"><strong>© Wunderkind 2016</strong></a>
<p>Made with love for great people.</p>

<span><a class="scroll-top"><i class="ion-chevron-up"></i></a></span>
</footer>

<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="landing-page/js/jquery.html"></script>
<script src="landing-page/js/init.html"></script>
<script src="landing-page/js/scripts.html"></script>
<script src="assets/js/common-pages.js"></script>
</body>

<!-- Mirrored from flatable.phoenixcoded.net/default/landing-page.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 10 Jan 2019 13:05:00 GMT -->
</html>
